{
  "name": "video-downloader-api",
  "version": "1.0.0",
  "description": "API de Comeletras Tools para descargar vídeos de TikTok sin marca de agua, convertidos a formato compatible con la app Fotos de iPhone.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18"
  }
}
